<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
  <meta charset="utf-8" />
  <title>海尔运营后台管理</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <meta content="react admin template" name="description" />
  <meta content="turbo" name="author" />
</head>

<body>
  <div id="root" style="height: 100%">
    <style type="text/css" scoped>
      body {
        background-color: #fff;
      }

      .loading {
        width: 150px;
        height: 150px;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -75px;
        margin-left: -75px;
      }

      .loading .block {
        width: 40px;
        height: 40px;
        /*border:5px solid #fff;*/
        position: absolute;
      }

      .loading .block:nth-child(1) {
        top: 0;
        left: 0;
        right: auto;
        bottom: auto;
        -webkit-animation: top-left 3s infinite;
        background-color: #00aacf;
      }

      .loading .block:nth-child(2) {
        top: 0;
        left: 50px;
        right: auto;
        bottom: auto;
        -webkit-animation: top-right 3s infinite;
        background-color: #f6c574;
      }

      .loading .block:nth-child(3) {
        top: 50px;
        left: 0;
        right: auto;
        bottom: auto;
        -webkit-animation: bottom-left 3s infinite;
        background-color: #fc5652;
      }

      .loading .block:nth-child(4) {
        top: 50px;
        left: 50px;
        right: auto;
        bottom: auto;
        -webkit-animation: bottom-right 3s infinite;
        background-color: #00b3a0;
      }

      @-webkit-keyframes top-left {
        0% {
          left: 0;
          top: 0;
        }
        25% {
          left: 50px;
          top: 0;
          -webkit-transform: rotate(90deg)
        }
        50% {
          left: 50px;
          top: 50px;
          -webkit-transform: rotate(180deg)
        }
        75% {
          left: 0;
          top: 50px;
          -webkit-transform: rotate(270deg)
        }
        100% {
          left: 0;
          top: 0;
          -webkit-transform: rotate(360deg)
        }
      }

      @-webkit-keyframes top-right {
        0% {
          left: 50px;
          top: 0;
        }
        25% {
          left: 50px;
          top: 50px;
        }
        50% {
          left: 0;
          top: 50px;
        }
        75% {
          left: 0;
          top: 0;
        }
        100% {
          left: 50px;
          top: 0;
        }
      }

      @-webkit-keyframes bottom-left {
        0% {
          left: 50px;
          top: 50px;
        }
        25% {
          left: 0;
          top: 50px;
          -webkit-transform: rotate(90deg)
        }
        50% {
          left: 0;
          top: 0;
          -webkit-transform: rotate(180deg)
        }
        75% {
          left: 50px;
          top: 0;
          -webkit-transform: rotate(270deg)
        }
        100% {
          left: 50px;
          top: 50px;
          -webkit-transform: rotate(360deg)
        }
      }

      @-webkit-keyframes bottom-right {
        0% {
          left: 0;
          top: 50px;
        }
        25% {
          left: 0;
          top: 0;
        }
        50% {
          left: 50px;
          top: 0;
        }
        75% {
          left: 50px;
          top: 50px;
        }
        100% {
          left: 0;
          top: 50px;
        }
      }

    </style>
    <div class="loading">
      <div class="block"></div>
      <div class="block"></div>
      <div class="block"></div>
      <div class="block"></div>
    </div>
  </div>
</body>

</html>
